# springadmin

./: pom.xml
src/main/java/com/group/admin/: App.java
src/main/java/com/group/admin/controller/: UserController.java
src/main/java/com/group/admin/dao/: CommonDao.java  UserDao.java
src/main/java/com/group/admin/intercetor/: SessionInterceptor.java  UserIntercetor.java
src/main/java/com/group/admin/mapper/: UserMapper.java
src/main/java/com/group/admin/service/: UserService.java
src/main/java/com/group/admin/util/: ExcelExport.java
src/main/java/com/group/admin/vo/: BaseVO.java  UserVO.java  UserVO2.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: user_add.html  user_list.html  welcome.html
src/main/resources/templates/user/: index.html  register.html
src/test/java/com/group/admin/: AppTest.java
